{
  "manifest_version": 3,
  "name": "Canvas Modulebar",
  "version": "1.3",
  "description": "Keep Your Modules Visible on Canvas!",
  "permissions": [
    "storage"
],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html", 
    "default_icon": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/courses/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "author": "Kasper"
}
