<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas Modulebar</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="header">
        <div class="title-container">
            <h1>Canvas Modulebar</h1>
            <p class="subtitle">Quick Settings</p>
        </div>
    </div>
    
    <div class="button-container">
        <div class="button-wrapper">
            <button class="button" id="chooseCoursesButton">Choose Favourite Courses</button>
            <div class="info-icon-wrapper">
                <span class="info-icon">i</span>
                <div class="tooltip">
                    Go to 'All Courses' and click the star icon (☆) to add a course to the top bar.
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>by Kasper Rook</p>
    </div>

    <script src="popup.js"></script>
</body>
</html>


